@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kode+Mono:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black !important;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    height: 10vh;
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

nav h1{
    font-size: 2rem;
    margin-left: 3vw;
    position: absolute;
    left: 43vw;
    font-weight: 300;
    color: white;
}

nav .name{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, .15);
}


.empty{
    height: 80vh;
    width: 80vh;
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
}

.empty img{
    height: 70vh;
    width: 40vw;
    margin-right: 6vw;
}

.empty h2{
    margin-left: 3vw;
    font-size: 2rem;
    color: gray;
}

#product-cards .card h3{
    font-size: 25px;
    color: black;
}
#product-cards .card .desc{
    font-size: 12px;
    margin-top: 5px;
    color: black;
}

.star{
  display: flex;
  justify-content: center;
  align-items: center;
}

.star p{
  font-size: 1.2rem;
  margin-bottom: 0;
}

.star i{
    margin-left: 5px;
    font-size: 13px;
}
.checked{
    color:#ffc800;
}

.price{
  width: 9vw;
  justify-content: space-evenly;
  margin-left: 2.1vw;
}

.price i{
  font-size: 1.2rem;
  margin-bottom: 2vh;
}
#product-crads .card h2{
    font-size: 20px;
    color: black;
    margin-top: 20px;
}
#product-cards .card h2 span{
    float:right;
    color:black;
    cursor: pointer;
}

.card {
    width: 250px;
  }
  
  .card img {
    width: 100%; /* Make the image fill the width of its container */
    height: auto; /* Maintain aspect ratio */
  }

  #other-cards{
    margin: 30px;
  }
  #other-cards .card{
    background-color: #a9a9a92b;
  }
  #other-cards .card h3{
    margin-top: 30px;
    color: black;
    margin-left: 10px;
    letter-spacing: 3px;
  }

  #other-cards .card h5{
    margin-top: 100;
    font-weight: bold;
    font-size: 18px;
    color: black;
    margin-left: 10px;
    letter-spacing: 3px;
    border-bottom: 2px solid black;
    width: 250px;

  }
  #other-cards .card p{
    margin-top: 10px;
    font-weight: 100;
    font-size: 15px;
    color: black;
    margin-left: 10px;
    letter-spacing: 3px;

  }
  #shopnow{
    width: 130px;
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
    letter-spacing: 3px;
    color: white;
    background-color: black;
    font-weight: bold;
    border:none;
    cursor: pointer;



  }
  @media screen and (max-width:1000px){
    #other-cards  .card h3{
        margin-top: 5px;
        font-size: 20px;

    }
    #other-cards .card h5{
        margin-top: 5px;
        font-size: 15px;
    }
    #other-cards .card p{
        margin-top: 0px;

    }
    #shopnow{
        margin-top: 0px;
        width: 120px;
        height: 30px;
        font-size: 16px;

    }
  }

  #offer{
    margin-top: 100px;
  }
  #offer i{
    font-size: 32px;
    color: black;

  }

  #newslater{
    margin-top: 100px;

  }
  #newslater h3{
    font-size: 25px;
    letter-spacing: 3px;
  }
  .input{
    margin-top: 30px;

  }
  .input input{
    width: 350px;
    height: 36px;
    letter-spacing: 2px;
    border-radius: 3px;
    border: 1px solid black;
    padding-left: 5px;
  }
  #subscribe{
    width: 200px;
    height: 36px;
    margin-left: 10px;
    border-radius: 3px;
    border: none;
    background-color: #ffc800;
    color:white;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 0px 0px 1px black;

  }

  .card {
    width: 250px;
    margin: 3vh 0;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }

  .card-body h2{
    margin-left: 1vw;
    color: black;
}

.card-body button{
    border-radius: 20px;
    width: 7vw;
    height: 4vh;
    margin-left: 3.5vw;
    margin-bottom: 2vh;
    border: none;
    background-color: #ffc800;
}

.container{
  margin-top: 50px;
  height: fit-content;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.more{
    border-radius: 20px;
    width: 7vw;
    height: 4vh;
    margin-left: 4.5vw;
    margin-bottom: 2vh;
    border: none;
    background-color: #ffc800;
}

.bts{
  width: 100%;
  justify-content: space-around;
}

.bts button{
  margin: 5vh 2vw;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 8.7vw;
}
