@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kode+Mono:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #111;
    color: white;
    margin: 0;
    padding: 0;
}

nav{
    height: 10vh;
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, .15);
}

nav h1{
    font-size: 2rem;
    margin-left: -1.5vw;
    position: absolute;
    left: 43vw;
    font-weight: 300;
}

nav .name{
    width: 65%;
    /* background-color: bisque; */
    height: 100%;
    display: flex;
    align-items: center;
}

nav .icons{
    height: 100%;
    width: 35%;
    /* background-color: brown; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

i{
    height: 2vh;
    width: 2vh;
    overflow: visible;
}

.cart{
    /* background-color: aqua; */
    height: 5vh;
    width: 5vh;
    position: relative;
}

.no_of_things{
    background-color: blue;
    height: 1.9vh;
    width: 1.9vh;
    border-radius: 4px;
    font-size: 0.6rem;
    position: absolute;
    left: 1.5vw;
    top: 0.7vh;
    z-index: 1;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}


.checkout-form {
    max-width: 400px;
    padding: 20px;
    background-color: #222;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 20px 20px 20px 0;
}

.checkout-form h2 {
    margin-top: 0;
}

.checkout-form button{
    width: 10vw;
    height: 5vh;
    font-size: 1.05rem;
    margin-left: 8vw;
    color: #111;
    border: none;
    padding: 10px;
    text-align: center;
    display: block;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: white;
    background-color: #333;
}

.form-group select{
    width: 26vw;
}

.form-group select {
    appearance: none;
}

.form-group button {
    background-color: yellow;
    color: #111;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

.order-summary {
    width: 20vw;
    padding: 20px;
    background-color: #222;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 20px 20px 20px 0;
}

.product {
    margin-bottom: 10px;
}

.product ul{
    list-style: none;
}

.product ul li{
    margin: 2vh 0;
}

.order-summary button{
    color: #111;
    border: none;
    padding: 10px;
    text-align: center;
    display: block;
    width: 100%;
    border-radius: 5px;
    margin-top: 70vh;
    font-size: 1.1rem;
}

.subtotal,
.shipping,
.total {
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-weight: bold;
}

.payment-container {
    background-color: #333;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 90%;
    margin-left: 3.5%;
}

.payment-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.radio-button {
    margin-right: 10px;
}

.payment-description {
    font-size: small;
    color: grey;
}

.place-order-button {
    color: #111;
    border: none;
    padding: 10px;
    text-align: center;
    display: block;
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}

.box {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
}