@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kode+Mono:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Poppins", sans-serif;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

#product-cards{
    margin-top: 50px;
    /* margin-left: 10vw; */
    width: 100%;
}

#product-cards h1{
    color: #ffc800;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #ffc800;
}
#product-cards .card h3{
    font-size: 25px;
    color: black;
}
#product-cards .card .desc{
    font-size: 12px;
    margin-top: 5px;
    color: black;
}

.star{
  display: flex;
  justify-content: center;
  align-items: center;
}

.star p{
  font-size: 1.2rem;
  margin-bottom: 0;
}

.star i{
    margin-left: 5px;
    font-size: 13px;
}
.checked{
    color:#ffc800;
}

.price{
  width: 9vw;
  justify-content: space-evenly;
  margin-left: 2.1vw;
}

.price i{
  font-size: 1.2rem;
  margin-bottom: 2vh;
}
#product-crads .card h2{
    font-size: 20px;
    color: black;
    margin-top: 20px;
}
#product-cards .card h2 span{
    float:right;
    color:black;
    cursor: pointer;
}
@media screen and(max-width:1000px){
    #product-cards .card h3{
        font-size: 18px;
    }
}

.card {
    width: 250px;
  }
  
  .card img {
    width: 100%; /* Make the image fill the width of its container */
    height: auto; /* Maintain aspect ratio */
  }

  #other-cards{
    margin: 30px;
  }
  #other-cards .card{
    background-color: #a9a9a92b;
  }
  #other-cards .card h3{
    margin-top: 30px;
    color: black;
    margin-left: 10px;
    letter-spacing: 3px;
  }

  #other-cards .card h5{
    margin-top: 100;
    font-weight: bold;
    font-size: 18px;
    color: black;
    margin-left: 10px;
    letter-spacing: 3px;
    border-bottom: 2px solid black;
    width: 250px;

  }
  #other-cards .card p{
    margin-top: 10px;
    font-weight: 100;
    font-size: 15px;
    color: black;
    margin-left: 10px;
    letter-spacing: 3px;

  }
  #shopnow{
    width: 130px;
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
    letter-spacing: 3px;
    color: white;
    background-color: black;
    font-weight: bold;
    border:none;
    cursor: pointer;



  }
  @media screen and (max-width:1000px){
    #other-cards  .card h3{
        margin-top: 5px;
        font-size: 20px;

    }
    #other-cards .card h5{
        margin-top: 5px;
        font-size: 15px;
    }
    #other-cards .card p{
        margin-top: 0px;

    }
    #shopnow{
        margin-top: 0px;
        width: 120px;
        height: 30px;
        font-size: 16px;

    }
  }

  #offer{
    margin-top: 100px;
  }
  #offer i{
    font-size: 32px;
    color: black;

  }

  #newslater{
    margin-top: 100px;

  }
  #newslater h3{
    font-size: 25px;
    letter-spacing: 3px;
  }
  .input{
    margin-top: 30px;

  }
  .input input{
    width: 350px;
    height: 36px;
    letter-spacing: 2px;
    border-radius: 3px;
    border: 1px solid black;
    padding-left: 5px;
  }
  #subscribe{
    width: 200px;
    height: 36px;
    margin-left: 10px;
    border-radius: 3px;
    border: none;
    background-color: #ffc800;
    color:white;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 0px 0px 1px black;

  }

  @media screen and(max-width:465px){
    .input input{
        width: 280px;
    }
    #subscribe{
        margin-top: 10px;
    }
  }
  @media screen and(max-width:250px){
    .input input{
        width: 150px;
    }
    #subscribe{
        width: 150px;
    }
  }
  
  
  #footer{
    padding: 0 0 30px 0px;
    color: white;
    font-size: 14px;
    background-color: gray;
    margin-top: 100px;

  }

  #footer .footer-top{
    padding: 60px 0 30px 0;
    background-color: gray;
    color: white;

  }

  #footer .footer-top .footer-contact{
    margin-bottom: 30px;
  }

  #footer .footer-top .footer-contact h3{
    color: #ffc800;

  }

  #footer .footer-top .footer-contact h4{
    font-size: 14px;
    line-height: 24;
    margin-bottom: 0;
    color: white;
  }

  #footer .footer-top h4{
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
  }
  #footer .footer-top .footer-links{
    margin-bottom: 30px;
    margin-top: 10px;

  }
  #footer .footer-top .footer-links h4{
   color:#ffc800;
  }
  #footer .footer-top .footer-links ul{
    list-style: none;
    padding:0;
    margin: 0;
   }

   #footer .footer-top .footer-links ul li{
    padding: 10px 0;
    display:flex;
    align-items: center;
}

#footer .footer-top .footer-links ul li a{
    text-decoration: none;
    color: white;
    display: inline-block;
    line-height: 1;
    font-weight: bold;
    transition: 0.5s ease;
   }

   #footer .footer-top .footer-links ul li a:hover{
    color: #ffc800;
   }

   #footer .footer-top .social-links a{
    font-size: 18px;
    display: inline-block;
    text-decoration: none;
    background-color: #373737;
    color: white;
    line-height: 1;
    padding:8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    transition: 0.5s ease;
   }

   #footer .footer-top .social-links a:hover{
    background-color: #ffc800;
    color: white;
   }

   #footer .copyright{
    text-align: center;
    float: left;
   }

   #footer .credits{
    float: right;
    text-align: center;
    font-size: 13px;
   }
   #footer .credits a{
    color: #ffc800;
   }

   html{
    scroll-behavior: smooth;
   }
   .arrow{
    position:fixed;
    width: 50px;
    height: 50px;
    bottom: 50px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
   }

.card-body h2{
    margin-left: 1vw;
}

.card-body button{
    border-radius: 20px;
    width: 7vw;
    height: 4vh;
    margin-left: 3.5vw;
    border: none;
    background-color: #ffc800;
}

.more{
  border-radius: 20px;
    width: 7vw;
    height: 4vh;
    margin-left: 4.5vw;
    margin-bottom: 2vh;
    border: none;
    background-color: #ffc800;
}

.bts{
  width: 100%;
  justify-content: space-around;
}

.bts button{
  margin: 5vh 2vw;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 8.7vw;
}
