*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    
}
.main-wrap{
    width: 100%;
    height: 100vh;
    /* background: #a8dadc; */
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-wrap .product{
    width: 90vw;
    height: 90vh;
    display: flex;
    background-color: white;
    border-radius: 10px;
}

.main-wrap .product .image-gallery{
    background: #011627;
    height: 50vh;
    width: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
    margin-left: 5vh;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.main-wrap .product .image-gallery img{
    width: 15vw;
    height: 30vh;
}

.main-wrap .product .product-details{
    background: #fff;
    height: 60vh;
    width: 55vw;
    height: 80vh;
    margin-top: 5vh;
    margin-left: 5vw;
}
.main-wrap .product .product-details .details{
    margin-bottom: 20px;
}

.main-wrap .product .product-details .details h2{
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
    margin-bottom: 15px;
    color: #011627;
}
.main-wrap .product .product-details .details h3{
    font-size: 20px;
    font-weight: 600;
    line-height: 35px;
    margin-bottom: 10px;
    color: #011627;
}
.main-wrap .product .product-details .details h4{
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #f72585;
}

.main-wrap .product .product-details .details .additional{
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    color:#011627;
    margin-bottom: 5vh;
}

.main-wrap .product .product-details ul li{
    display: flex;
    align-items: center;
    height: 6vh;
    position: relative;
}

.main-wrap .product .product-details ul li .bold{
    font-weight: bold;
    margin: 4vh 0;
    
}

.main-wrap .product .product-details ul li .value{
    position: absolute;
    left: 13vw;
}

.main-wrap .product .product-details ul{
    list-style: none;
}